<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTransformsModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerTransformsModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>1263</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Transforms</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qSlicerTransformsModule.qrc">
    <normaloff>:/Icons/Transforms.png</normaloff>:/Icons/Transforms.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
    background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
	height: 21px;
}

QComboBox QAbstractItemView {
    outline: 0px solid gray;     
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 90);   
    selection-background-color: rgb(105, 135, 213);  
}

QComboBox QAbstractItemView::item:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(105, 135, 213);
}

QComboBox QAbstractItemView::item:selected {
    color: rgb(255, 255, 255);
    background-color: rgb(105, 135, 213);
}

QComboBox:hover{
	background-color: rgb(105, 135, 213);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    /*width: 20px;*/
 	
    /*border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;*/ /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/Icons/comboBoxDown1.png);
}

QSpinBox {
	/* 为箭头保留空间 */
	/*padding-right:20px;*/
	color: rgb(255, 255, 255);
	background: #1a1a26;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
	min-height:21px;
	max-height:21px;
}

/* 向上按钮 */
QSpinBox::up-button {
	subcontrol-origin:border;
	subcontrol-position:top right;
	width:16px;
	border-width:1px;
}

QSpinBox::up-button:hover {
	background-color: rgb(105, 135, 213);
}

QSpinBox::down-button {
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	width:16px;
	border-width:1px;
	border-top-width:0;
}

/* 向下按钮 */
QSpinBox::down-button:hover {
	background-color: rgb(105, 135, 213);
}

/* 向下按钮里的小箭头 */
QSpinBox::down-arrow {
	image:url(:/Icons/SpinboxDown.png);
	width:7px;
	height:4px;
}

/* 向上按钮里的小箭头 */
QSpinBox::up-arrow {
	image:url(:/Icons/SpinboxUp.png);
	width:7px;
	height:4px;
}


QDoubleSpinBox {
	/* 为箭头保留空间 */
	padding-right:20px;
	background: #1a1a26;
	border: 1px solid #5c5c74;
	color: rgb(255, 255, 255);

	min-height:21px;
	max-height:21px;
}

/* 向上按钮 */
QDoubleSpinBox::up-button {
	subcontrol-origin:border;
	subcontrol-position:top right;
	width:16px;
	border-width:1px;
}

QDoubleSpinBox::up-button:hover {
	background-color: rgb(105, 135, 213);
}

QDoubleSpinBox::down-button {
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	width:16px;
	border-width:1px;
	border-top-width:0;
}

/* 向下按钮 */
QDoubleSpinBox::down-button:hover {
	background-color: rgb(105, 135, 213);
}

/* 向下按钮里的小箭头 */
QDoubleSpinBox::down-arrow {
	image:url(:/Icons/SpinboxDown.png);
	width:7px;
	height:4px;
}

/* 向上按钮里的小箭头 */
QDoubleSpinBox::up-arrow {
	image:url(:/Icons/SpinboxUp.png);
	width:7px;
	height:4px;
}


QRadioButton {
    spacing: 5px;
    font: 12pt &quot;Microsoft YaHei&quot;; 
	color: rgb(255, 255, 255);
}
 
QRadioButton::indicator {  
    width: 16px;
    height: 16px;
}
 
QRadioButton::indicator:checked {  
	image: url(:/Icons/RadioButtonSg1.png);
}
 
QRadioButton::indicator:unchecked {  
    image: url(:/Icons/RadioButtonSg.png);
}

QTableView
{
    alternate-background-color:#e3edf9;
    gridline-color: #5c5c74;
	background: #191925;
	border: 1px solid #5c5c74;
	selection-background-color: #6987d5;
	font: 11pt &quot;Microsoft YaHei&quot;;
	color: rgb(255, 255, 255);
}
 
QHeaderView::section
{
    background: #191925;
	border: 1px solid #5c5c74;
	background-color:transparent
}

QTreeView
{
	background: #191925;
}

QTreeView::item{
	height: 26;
	alternate-background-color:#e3edf9;
	gridline-color: #5c5c74;
	selection-background-color: #6987d5;
	font: 11pt &quot;Microsoft YaHei&quot;;
	color: rgb(255, 255, 255);
} 

QSlider::groove:horizontal {
	border: 1px solid #41507D;
	background: #41507D;
	height:	2px;
	margin: 0px 0;
	left: 5px; right: 5px;
}

QSlider::handle:horizontal {
	border: 0px ;
	width: 10px;
	margin: -7px -7px -7px -7px;
	background: #e6edff;
}

QSlider::add-page:horizontal{
	background: #41507d;
	min-height: 2px;
	max-height: 2px;

}

QSlider::sub-page:horizontal{
	background: #6987d5;
	min-height: 2px;
	max-height: 2px; 
}

QCheckBox {
	color: rgb(255, 255, 255);
    spacing: 7px;/*复选框文本与勾选框的距离*/
}

QCheckBox::indicator {
    width: 16px;/*勾选框的大小*/
    height: 16px;
}
/*勾选框未选中时的图像*/
QCheckBox::indicator:unchecked {
    image: url(:/Icons/CheckBoxImage1.png);
}

/*勾选框选中时的图像*/
QCheckBox::indicator:checked {
    image: url(:/Icons/CheckBoxImage.png);
}

QWidget{
	color: #ffffff;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QWidget#TransformedCollapsibleButton,
QWidget#InfoCollapsibleWidget,
QWidget#DisplayEditCollapsibleWidget,
QWidget#DisplayCollapsibleButton,
QWidget#ConvertCollapsibleButton
{
	border: none;
	background: #28293a;
}

QPushButton#DeleteVolumeTFButton,
QPushButton#EditVolumeTFButton{
	min-width: 30;
	min-height: 24;
	max-width: 30;
	max-height: 24;
	background: #191925;
	border: 1px solid #5c5c74;
	border-radius: 1px;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QPushButton#ConvertPushButton
{
	min-width: 74;
	min-height: 24;
	max-width: 74;
	max-height: 24;
	background: #191925;
	border: 1px solid #5c5c74;
	border-radius: 1px;
}

QPushButton#DeleteVolumeTFButton:hover,
QPushButton#EditVolumeTFButton:hover,
QPushButton#ConvertPushButton:hover{
	background-color: #5C5C74;
}

QToolButton#HardenToolButton,
QToolButton#UntransformToolButton,
QToolButton#TransformToolButton{
	min-width: 30;
	min-height: 26;
	max-width: 30;
	max-height: 26;
	background: #191925;
	border: 1px solid #5c5c74;
	border-radius: 1px;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QToolButton#HardenToolButton:hover,
QToolButton#UntransformToolButton:hover,
QToolButton#TransformToolButton:hover{
	background-color: #5C5C74;
}

QPushButton#IdentityPushButton,
QPushButton#InvertPushButton,
QPushButton#SplitPushButton{
	width: 68;
	min-height: 24;
	max-height: 24;
	background: #191925;
	border: 1px solid #5c5c74;
	border-radius: 1px;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QToolButton#TranslateFirstToolButton,
QToolButton#CopyTransformToolButton,
QToolButton#PasteTransformToolButton{
	width: 30;
	min-height: 24;
	max-height: 24;
	background: #191925;
	border: 1px solid #5c5c74;
	border-radius: 1px;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QToolButton#TranslateFirstToolButton:hover,
QToolButton#CopyTransformToolButton:hover,
QToolButton#PasteTransformToolButton:hover{
	background-color: #5C5C74;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	width: 17;
	height: 17;
	border-image: url(:/Icons/Icons/TransformsTool.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font: 16pt &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>变形场管理</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="TransformNodeSelectorLabel">
       <property name="text">
        <string>请选择变形场文件：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="TransformNodeSelector" native="true">
       <property name="nodeTypes" stdset="0">
        <stringlist>
         <string>vtkMRMLLinearTransformNode</string>
         <string>vtkMRMLBSplineTransformNode</string>
         <string>vtkMRMLGridTransformNode</string>
         <string>vtkMRMLTransformNode</string>
        </stringlist>
       </property>
       <property name="renameEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="ComboboxTfButtonWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QPushButton" name="RenameCurrentTFButton">
        <property name="toolTip">
         <string>Rename Current Node</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 42;
	height: 42;
	background: #191925;
	border: 1px solid #5c5c74;
	background-image: url(:/Icons/RenameCurrent.png);
}

QPushButton:hover {
	background-color: #5C5C74;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CreateNewTFButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 42;
	height: 42;
	background: #191925;
	border: 1px solid #5c5c74;
	background-image: url(:/Icons/NewBuild1.png);
}

QPushButton:hover {
	background-color: #5C5C74;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CreateNewASTFButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 42;
	height: 42;
	background: #191925;
	border: 1px solid #5c5c74;
	background-image: url(:/Icons/NewBuild.png);
}

QPushButton:hover {
	background-color: #5C5C74;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DleCurrentTFButton">
        <property name="toolTip">
         <string>Delete Current Node</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 42;
	height: 42;
	background: #191925;
	border: 1px solid #5c5c74;
	background-image: url(:/Icons/DeleteCurrent.png);
}

QPushButton:hover {
	background-color: #5C5C74;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InfoCollapsibleWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" stdset="0">
      <string>信息</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight" stdset="0">
      <number>14</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="qMRMLTransformInfoWidget" name="TransformInfoWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DisplayEditCollapsibleWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" stdset="0">
      <string>编辑</string>
     </property>
     <property name="contentsLineWidth" stdset="0">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="MatrixViewGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>变形场矩阵</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="qMRMLMatrixWidget" name="MatrixWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="qMRMLTransformSliders" name="TranslationSliders" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qMRMLTransformSliders" name="RotationSliders" native="true">
        <property name="Title" stdset="0">
         <string>旋转</string>
        </property>
        <property name="minMaxVisible" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="IdentityPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>复原</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InvertPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>反向</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SplitPushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Split a composite transform to its components</string>
          </property>
          <property name="text">
           <string>Split</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="TranslateFirstToolButton">
          <property name="toolTip">
           <string>Translation in global or local (rotated) reference frame</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerTransformsModule.qrc">
            <normaloff>:/Icons/TranslateFirst.png</normaloff>
            <normalon>:/Icons/RotateFirst.png</normalon>:/Icons/TranslateFirst.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>16</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="CopyTransformToolButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Copy transform</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PasteTransformToolButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Paste transform</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DisplayCollapsibleButton" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" stdset="0">
      <string>展示</string>
     </property>
     <property name="checked" stdset="0">
      <bool>true</bool>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="qMRMLTransformDisplayNodeWidget" name="TransformDisplayNodeWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="TransformedCollapsibleButton" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" stdset="0">
      <string>变形场应用</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="TransformableLabel">
          <property name="text">
           <string>可选择：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLTreeView" name="TransformableTreeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="nodeTypes" stdset="0">
           <stringlist>
            <string>vtkMRMLTransformableNode</string>
           </stringlist>
          </property>
          <property name="fitSizeToVisibleIndexes" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QToolButton" name="TransformToolButton">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="UntransformToolButton">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="TransformedLabel">
          <property name="text">
           <string>已变形：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLTreeView" name="TransformedTreeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="fitSizeToVisibleIndexes" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>26</height>
      </size>
     </property>
     <widget class="QToolButton" name="HardenToolButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>76</width>
        <height>28</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>76</width>
        <height>26</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>固化</string>
      </property>
      <property name="iconSize">
       <size>
        <width>17</width>
        <height>17</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ConvertCollapsibleButton" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" stdset="0">
      <string>转换</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ConvertReferenceVolumeLabel">
        <property name="text">
         <string>参考量：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ConvertReferenceVolumeNodeComboBox" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>9</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Volume that defines origin, spacing, and axis directions of the exported displacement field. If the reference volume is under a non-linear transform then the non-transformed geometry is used as reference.</string>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLVolumeNode</string>
         </stringlist>
        </property>
        <property name="baseName" stdset="0">
         <string/>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="removeEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="editEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="EditVolumeTFButton">
          <property name="toolTip">
           <string>Rename Current Volume</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerTransformsModule.qrc">
            <normaloff>:/Icons/editTF.png</normaloff>:/Icons/editTF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>17</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteVolumeTFButton">
          <property name="toolTip">
           <string>Delete Current Volume</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerTransformsModule.qrc">
            <normaloff>:/Icons/deleteTF.png</normaloff>:/Icons/deleteTF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>17</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ConvertOutputDisplacementFieldLabel">
        <property name="text">
         <string>输出：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="ConvertOutputDisplacementFieldNodeComboBox" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>9</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Volume or transform node that will store the displacement field. If scalar volume node is chosen then only displacement magnitude is saved. In vector volume or transform node 3D displacement vector is saved.</string>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLTransformNode</string>
          <string>vtkMRMLScalarVolumeNode</string>
          <string>vtkMRMLVectorVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes" stdset="0">
         <bool>false</bool>
        </property>
        <property name="baseName" stdset="0">
         <string>Displacement Field</string>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="removeEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="editEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="ConvertPushButton">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="BottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeView.h</header>
   <slots>
    <slot>setSceneModel(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformDisplayNodeWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLTransformDisplayNodeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformInfoWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLTransformInfoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkMatrixWidget</class>
   <extends>QWidget</extends>
   <header>ctkMatrixWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLMatrixWidget</class>
   <extends>ctkMatrixWidget</extends>
   <header>qMRMLMatrixWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformSliders</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLTransformSliders.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerTransformsModule.qrc"/>
  <include location="../../../../../Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformableTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>1206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformedTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>1206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TranslationSliders</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>RotationSliders</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>MatrixWidget</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TranslationSliders</sender>
   <signal>valuesChanged()</signal>
   <receiver>RotationSliders</receiver>
   <slot>resetUnactiveSliders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>InvertPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>TransformToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>907</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>UntransformToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>1014</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>HardenToolButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>1014</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>TransformableTreeView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>1014</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>TransformedTreeView</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>1014</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TransformDisplayNodeWidget</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformDisplayNodeWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>TransformInfoWidget</receiver>
   <slot>setMRMLTransformNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TranslationSliders</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TransformInfoWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ConvertOutputDisplacementFieldNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>1529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformsModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ConvertReferenceVolumeNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>1484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransformNodeSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>ConvertCollapsibleButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>1512</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
