<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerMarkupsModule</class>
 <widget class="qSlicerWidget" name="qSlicerMarkupsModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>1434</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Module Template</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox {
	color: rgb(255, 255, 255);
    background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
	height: 21px;
}

QComboBox QAbstractItemView {
    outline: 0px solid gray;     
    color: rgb(255, 255, 255);
    background-color: rgb(60, 60, 90);   
    selection-background-color: rgb(105, 135, 213);  
}

QComboBox QAbstractItemView::item:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(105, 135, 213);
}

QComboBox QAbstractItemView::item:selected {
    color: rgb(255, 255, 255);
    background-color: rgb(105, 135, 213);
}

QComboBox:hover{
	background-color: rgb(105, 135, 213);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    /*width: 20px;*/
 	
    /*border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;*/ /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/Icons/comboBoxDown1.png);
}

QSpinBox {
	/* 为箭头保留空间 */
	/*padding-right:20px;*/
	color: rgb(255, 255, 255);
	background: #1a1a26;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
	min-height:21px;
	max-height:21px;
}

/* 向上按钮 */
QSpinBox::up-button {
	subcontrol-origin:border;
	subcontrol-position:top right;
	width:16px;
	border-width:1px;
}

QSpinBox::up-button:hover {
	background-color: rgb(105, 135, 213);
}

QSpinBox::down-button {
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	width:16px;
	border-width:1px;
	border-top-width:0;
}

/* 向下按钮 */
QSpinBox::down-button:hover {
	background-color: rgb(105, 135, 213);
}

/* 向下按钮里的小箭头 */
QSpinBox::down-arrow {
	image:url(:/Icons/SpinboxDown.png);
	width:7px;
	height:4px;
}

/* 向上按钮里的小箭头 */
QSpinBox::up-arrow {
	image:url(:/Icons/SpinboxUp.png);
	width:7px;
	height:4px;
}


QDoubleSpinBox {
	/* 为箭头保留空间 */
	padding-right:20px;
	background: #1a1a26;
	border: 1px solid #5c5c74;
	color: rgb(255, 255, 255);

	min-height:21px;
	max-height:21px;
}

/* 向上按钮 */
QDoubleSpinBox::up-button {
	subcontrol-origin:border;
	subcontrol-position:top right;
	width:16px;
	border-width:1px;
}

QDoubleSpinBox::up-button:hover {
	background-color: rgb(105, 135, 213);
}

QDoubleSpinBox::down-button {
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	width:16px;
	border-width:1px;
	border-top-width:0;
}

/* 向下按钮 */
QDoubleSpinBox::down-button:hover {
	background-color: rgb(105, 135, 213);
}

/* 向下按钮里的小箭头 */
QDoubleSpinBox::down-arrow {
	image:url(:/Icons/SpinboxDown.png);
	width:7px;
	height:4px;
}

/* 向上按钮里的小箭头 */
QDoubleSpinBox::up-arrow {
	image:url(:/Icons/SpinboxUp.png);
	width:7px;
	height:4px;
}

QRadioButton {
    spacing: 5px;
    font: 10pt &quot;Microsoft YaHei&quot;; 
	color: rgb(255, 255, 255);
}
 
QRadioButton::indicator {  
    width: 16px;
    height: 16px;
}
 
QRadioButton::indicator:checked {  
	image: url(:/Icons/RadioButtonSg1.png);
}
 
QRadioButton::indicator:unchecked {  
    image: url(:/Icons/RadioButtonSg.png);
}

QTableView
{
    alternate-background-color:#e3edf9;
    gridline-color: #5c5c74;
	background: #191925;
	border: 1px solid #5c5c74;
	selection-background-color: #6987d5;
	font: 10pt &quot;Microsoft YaHei&quot;;
	color: rgb(255, 255, 255);
}

QTreeView
{
    alternate-background-color:#e3edf9;
    gridline-color: #5c5c74;
	background: #191925;
	border: 1px solid #5c5c74;
	selection-background-color: #6987d5;
	font: 10pt &quot;Microsoft YaHei&quot;;
	color: rgb(255, 255, 255);
}
 
QHeaderView::section
{
    background: #191925;
	border: 1px solid #5c5c74;
	background-color:transparent
}

QSlider::groove:horizontal {
	border: 1px solid #41507D;
	background: #41507D;
	height:	2px;
	margin: 0px 0;
	left: 5px; right: 5px;
}

QSlider::handle:horizontal {
	border: 0px ;
	width: 10px;
	margin: -7px -7px -7px -7px;
	background: #e6edff;
}

QSlider::add-page:horizontal{
	background: #41507d;
	min-height: 2px;
	max-height: 2px;

}

QSlider::sub-page:horizontal{
	background: #6987d5;
	min-height: 2px;
	max-height: 2px; 
}

QCheckBox {
	color: rgb(255, 255, 255);
    spacing: 7px;/*复选框文本与勾选框（就是左边的勾选小框框，自己瞎叫的）的距离*/
}

QCheckBox::indicator {
    width: 16px;/*勾选框的大小*/
    height: 16px;
}
/*勾选框未选中时的图像*/
QCheckBox::indicator:unchecked {
    image: url(:/Icons/CheckBoxImage1.png);
}

/*勾选框选中时的图像*/
QCheckBox::indicator:checked {
    image: url(:/Icons/CheckBoxImage.png);
}

QWidget{	
	color: #ffffff;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QPushButton#saveToDefaultDisplayPropertiesPushButton,
QPushButton#resetToDefaultDisplayPropertiesPushButton{
	min-width: 96px;
	min-height: 24px;
	max-width: 96px;
	max-height: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QWidget#CollapsibleGroupBox,
QWidget#controlPointsCollapsibleButton,
QWidget#resampleCurveCollapsibleButton,
QWidget#curveSettingsCollapseButton,
QWidget#angleMeasurementModeCollapsibleButton
{
	background: #28293a;
	border: none;
}

QPushButton#createFiducialPushButton,
QPushButton#createLinePushButton,
QPushButton#createAnglePushButton,
QPushButton#createOpenCurvePushButton,
QPushButton#createClosedCurvePushButton,
QPushButton#createPlanePushButton{
	min-width: 44px;
	min-height: 28px;
	max-width: 44px;
	max-height: 28px;
	background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QPushButton#renameAllWithCurrentNameFormatPushButton,
QPushButton#resetNameFormatToDefaultPushButton{
	min-width: 74px;
	min-height: 24px;
	max-width: 74px;
	max-height: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QPushButton#moveMarkupUpPushButton,
QPushButton#moveMarkupDownPushButton,
QPushButton#addMarkupPushButton,
QPushButton#lockAllMarkupsInListMenuButton,
QPushButton#selectedAllMarkupsInListMenuButton,
QPushButton#visibilityAllMarkupsInListMenuButton{
	min-width: 54px;
	min-height: 28px;
	max-width: 54px;
	max-height: 28px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QPushButton#convertAnnotationFiducialsPushButton,
QPushButton#resampleCurveButton{
	min-width: 121px;
	min-height: 24px;
	max-width: 121px;
	max-height: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QPushButton#listLockedUnlockedPushButton,
QPushButton#deleteMarkupPushButton,
QPushButton#deleteAllMarkupsInListPushButton,
QToolButton#CutMarkupsToolButton,
QToolButton#CopyMarkupsToolButton,
QToolButton#PasteMarkupsToolButton{
	height: 24px;
	width: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QPushButton#saveToDefaultDisplayPropertiesPushButton:hover,
QPushButton#resetToDefaultDisplayPropertiesPushButton:hover,
QPushButton#createFiducialPushButton:hover,
QPushButton#createLinePushButton:hover,
QPushButton#createAnglePushButton:hover,
QPushButton#createOpenCurvePushButton:hover,
QPushButton#createClosedCurvePushButton:hover,
QPushButton#createPlanePushButton:hover,
QPushButton#renameAllWithCurrentNameFormatPushButton:hover,
QPushButton#resetNameFormatToDefaultPushButton:hover,
QPushButton#moveMarkupUpPushButton:hover,
QPushButton#moveMarkupDownPushButton:hover,
QPushButton#addMarkupPushButton:hover,
QPushButton#lockAllMarkupsInListMenuButton:hover,
QPushButton#selectedAllMarkupsInListMenuButton:hover,
QPushButton#visibilityAllMarkupsInListMenuButton:hover,
QPushButton#convertAnnotationFiducialsPushButton:hover,
QPushButton#listLockedUnlockedPushButton:hover,
QToolButton#CutMarkupsToolButton:hover,
QToolButton#CopyMarkupsToolButton:hover,
QToolButton#PasteMarkupsToolButton:hover,
QPushButton#resampleCurveButton:hover{
	background: #5c5c74;
}


QLineEdit#nameFormatLineEdit,
QLineEdit#scalarFunctionLineEdit{
	min-height: 21px;
	max-height: 21px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QGroupBox#advancedCollapsibleButton,
QGroupBox#namingCollapsibleGroupBox,
QGroupBox#AdvancedOptionCollapsibleGroupBox,
QGroupBox#surfaceCurveCollapsibleButton
{
	background: #191925;
	border: 1px solid #5c5c74;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	width: 18;
	height: 18;
	border-image: url(:/Icons/Icons/markupsZ.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font: 16pt &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>测量</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="createLabel">
       <property name="text">
        <string>创建：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createFiducialPushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qSlicerMarkupsModule.qrc">
         <normaloff>:/Icons/MarkupsMouseModePlaceAddMK.png</normaloff>:/Icons/MarkupsMouseModePlaceAddMK.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createLinePushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qSlicerMarkupsModule.qrc">
         <normaloff>:/Icons/MarkupsLineMouseModePlaceAddMK.png</normaloff>:/Icons/MarkupsLineMouseModePlaceAddMK.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createAnglePushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qSlicerMarkupsModule.qrc">
         <normaloff>:/Icons/MarkupsAngleMouseModePlaceAddMK.png</normaloff>:/Icons/MarkupsAngleMouseModePlaceAddMK.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createOpenCurvePushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qSlicerMarkupsModule.qrc">
         <normaloff>:/Icons/MarkupsCurveMouseModePlaceAddMK.png</normaloff>:/Icons/MarkupsCurveMouseModePlaceAddMK.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createClosedCurvePushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qSlicerMarkupsModule.qrc">
         <normaloff>:/Icons/MarkupsClosedCurveMouseModePlaceAddMK.png</normaloff>:/Icons/MarkupsClosedCurveMouseModePlaceAddMK.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createPlanePushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qSlicerMarkupsModule.qrc">
         <normaloff>:/Icons/MarkupsPlaneMouseModePlaceAddMK.png</normaloff>:/Icons/MarkupsPlaneMouseModePlaceAddMK.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkExpandableWidget" name="ResizableFrame">
     <property name="sizeGripInside" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="qMRMLSubjectHierarchyTreeView" name="activeMarkupTreeView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="editMenuActionVisible" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qMRMLCollapsibleButton" name="CollapsibleGroupBox" native="true">
     <property name="text" stdset="0">
      <string>展示</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="qMRMLMarkupsDisplayNodeWidget" name="markupsDisplayWidget" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="saveToDefaultDisplayPropertiesPushButton">
          <property name="toolTip">
           <string>Save current display property settings to defaults, will be saved for when Slicer restarts (see Application Settings)</string>
          </property>
          <property name="text">
           <string>保存设置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetToDefaultDisplayPropertiesPushButton">
          <property name="toolTip">
           <string>Use default display properties.</string>
          </property>
          <property name="text">
           <string>恢复默认</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="controlPointsCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>控制点</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Interaction in Views:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="listLockedUnlockedPushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Enable/disable all interactions in slice and 3D views.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:Icons/Medium/SlicerUnlock.png</normaloff>:Icons/Medium/SlicerUnlock.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Click to Jump Slices:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="jumpSlicesCheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="jumpModeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Offset: set slice plane position. Centered: set slice plane position and center the slice view on the control point.</string>
          </property>
          <item>
           <property name="text">
            <string>offset</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>centered</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Show Slice Intersections:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkCheckBox" name="sliceIntersectionsVisibilityCheckBox">
        <property name="toolTip">
         <string>Show how the other slice planes intersect each slice plane.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="ctkMenuButton" name="visibilityAllMarkupsInListMenuButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>56</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>56</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Toggle visibility flag on all markups in list, use drop down menu to set all to visible or invisible.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkMenuButton" name="selectedAllMarkupsInListMenuButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>56</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>56</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Toggle selected flag on all markups in list, use drop down menu to set all to selected or deselected.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkMenuButton" name="lockAllMarkupsInListMenuButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>56</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>56</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Toggle lock flag on all markups in list, use drop down menu to set all to locked or unlocked.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteMarkupPushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Delete the highlighted markup(s) from the active list</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerMarkupsModule.qrc">
            <normaloff>:/Icons/MarkupsDeleteSelectedRows.png</normaloff>:/Icons/MarkupsDeleteSelectedRows.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteAllMarkupsInListPushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Remove all markups from the active list</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerMarkupsModule.qrc">
            <normaloff>:/Icons/MarkupsDeleteAllRows.png</normaloff>:/Icons/MarkupsDeleteAllRows.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="CutMarkupsToolButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="CopyMarkupsToolButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PasteMarkupsToolButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Paste</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="checkBoxesHorizontalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="transformedCoordinatesCheckBox">
          <property name="toolTip">
           <string>Check to show the transformed coordinates in the table.</string>
          </property>
          <property name="text">
           <string>变形</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hideCoordinateColumnsCheckBox">
          <property name="toolTip">
           <string>Check to hide the coordinate columns in the table, uncheck to show them. Right click in rows to see coordinates.</string>
          </property>
          <property name="text">
           <string>隐藏RAS</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QTableWidget" name="activeMarkupTableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The markups in the currently active markups node. Right click in a row for delete, jump, copy, move.</string>
        </property>
        <property name="accessibleName">
         <string>active markup table</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget::indicator{
    width: 16px;/*勾选框的大小*/
    height: 16px;
}

QTableWidget::indicator:checked 
{
	image: url(:/Icons/CheckBoxImage.png);
}

QTableWidget::indicator:unchecked 
{
	image: url(:/Icons/CheckBoxImage1.png);
}</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="ctkCollapsibleGroupBox" name="advancedCollapsibleButton">
        <property name="toolTip">
         <string>Display, naming, volume interactions, moving up/down, adding, Annotations import</string>
        </property>
        <property name="title">
         <string>高级选项</string>
        </property>
        <property name="collapsed" stdset="0">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>24</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="moveMarkupUpPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>56</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>56</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Move a highlighted markup up one spot in the list</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../qSlicerMarkupsModule.qrc">
               <normaloff>:/Icons/MarkupsMoveUp.png</normaloff>:/Icons/MarkupsMoveUp.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="moveMarkupDownPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>56</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>56</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Move a highlighted markup down one spot in the list</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../qSlicerMarkupsModule.qrc">
               <normaloff>:/Icons/MarkupsMoveDown.png</normaloff>:/Icons/MarkupsMoveDown.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addMarkupPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>56</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>56</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Add a new markup to the active list, at origin</string>
             </property>
             <property name="icon">
              <iconset resource="../qSlicerMarkupsModule.qrc">
               <normaloff>:/Icons/MarkupsAddFiducial.png</normaloff>:/Icons/MarkupsAddFiducial.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="namingCollapsibleGroupBox">
           <property name="title">
            <string>命名</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>24</number>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="nameFormatLabel">
              <property name="toolTip">
               <string>Include %N for list name, %d for number.</string>
              </property>
              <property name="text">
               <string>名字格式</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="nameFormatLineEdit">
              <property name="toolTip">
               <string>Format for creating names of new markups, using sprintf format style. %N is replaced by the list name, %d by an integer.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="resetNameFormatToDefaultPushButton">
              <property name="toolTip">
               <string>Reset the name format field to the default value.</string>
              </property>
              <property name="text">
               <string>重置</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="renameAllWithCurrentNameFormatPushButton">
              <property name="toolTip">
               <string>Rename all markups in this list according to the current name format, trying to preserve numbers.</string>
              </property>
              <property name="text">
               <string>应用</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="convertAnnotationFiducialsPushButton">
             <property name="toolTip">
              <string>Uses annotation fiducial hierarchies to make markup lists. Removes the annotations once they've been moved.</string>
             </property>
             <property name="text">
              <string>注释转换基准点</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="curveSettingsCollapseButton" native="true">
     <property name="text" stdset="0">
      <string>Curve Settings</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QWidget" name="curveSettingsWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Curve Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="curveTypeComboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="ctkCollapsibleGroupBox" name="surfaceCurveCollapsibleButton">
           <property name="title">
            <string>Surface</string>
           </property>
           <property name="collapsed" stdset="0">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>24</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Model Node:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="qMRMLNodeComboBox" name="modelNodeSelector" native="true">
              <property name="nodeTypes" stdset="0">
               <stringlist>
                <string>vtkMRMLModelNode</string>
               </stringlist>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Cost function:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Distance weighting function:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QWidget" name="scalarFunctionWidget" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="scalarFunctionPrefixLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>distance / (</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="scalarFunctionLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Function used to calculate scalar weights for pathfinding. The currently active point scalar can be accessed using the &amp;quot;activeScalar&amp;quot; variable name. All other scalars can be accessed as variables provided that they don't contain any illegal characters (&amp;quot;./* etc.).&lt;/p&gt;&lt;p&gt;Example functions: &amp;quot;activeScalar*activeScalar&amp;quot;, &amp;quot;exp(activeScalar)&amp;quot;, &amp;quot;1.0-activeScalar&amp;quot;, &amp;quot;scalarA*scalarB&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>activeScalar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="scalarFunctionSuffixLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>)^2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="costFunctionComboBox"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="resampleCurveCollapsibleButton" native="true">
     <property name="toolTip">
      <string>Resample a curve and optionally constrain the points to a node</string>
     </property>
     <property name="text" stdset="0">
      <string>Resample</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="resampleCurveOutputNodeLabel">
        <property name="text">
         <string>Output node: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="resampleCurveOutputNodeSelector" native="true">
        <property name="toolTip">
         <string>Select a node to store the resampled curve </string>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLMarkupsCurveNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="removeEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="selectNodeUponCreation" stdset="0">
         <bool>true</bool>
        </property>
        <property name="noneDisplay" stdset="0">
         <string>(Overwrite current node)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="resampleCurveNumerOfOutputPointsLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Number of resampled points: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkDoubleSpinBox" name="resampleCurveNumerOfOutputPointsSpinBox" native="true">
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="decimals" stdset="0">
         <number>0</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>1000000.000000000000000</double>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="resampleCurveConstraintNodeLabel">
        <property name="toolTip">
         <string>Optionally select a node to constrain placement of resampled curve points. </string>
        </property>
        <property name="text">
         <string>Constrain points to surface: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="resampleCurveConstraintNodeSelector" native="true">
        <property name="toolTip">
         <string>Fiducials will be constrained to the surface if a node is selected</string>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="removeEnabled" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="ctkCollapsibleGroupBox" name="AdvancedOptionCollapsibleGroupBox">
        <property name="title">
         <string>Advanced</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="collapsed" stdset="0">
         <bool>false</bool>
        </property>
        <property name="collapsedHeight" stdset="0">
         <number>7</number>
        </property>
        <layout class="QGridLayout" name="gridLayout2">
         <property name="topMargin">
          <number>24</number>
         </property>
         <property name="spacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="resampleCurveMaxSearchRadiusLabel">
           <property name="text">
            <string>Maximum projection distance:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkSliderWidget" name="resampleCurveMaxSearchRadiusSliderWidget" native="true">
           <property name="toolTip">
            <string/>
           </property>
           <property name="singleStep" stdset="0">
            <double>0.100000000000000</double>
           </property>
           <property name="minimum" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum" stdset="0">
            <double>100.000000000000000</double>
           </property>
           <property name="value" stdset="0">
            <double>25.000000000000000</double>
           </property>
           <property name="suffix" stdset="0">
            <string> %</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="resampleCurveButton">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Resample curve</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="angleMeasurementModeCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Angle Settings</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <property name="collapsed" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Measurement mode:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="angleMeasurementModeComboBox">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;- Minimal: minimal non-oriented angle, between [0..180)&lt;br/&gt;- Oriented signed: oriented angle [-180..180), using rotation axis in right-hand rule&lt;br/&gt;- Oriented positive: oriented angle [0..360), using rotation axis in right-hand rule&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>Minimal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Oriented signed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Oriented positive</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Rotation axis:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLCoordinatesWidget" name="rotationAxisCoordinatesWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Rotation axis direction in RAS coordinate system. Used for defining direction in oriented angle modes using right hand rule.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox {
	/* 为箭头保留空间 */
	padding-right:20px;
	background: #1a1a26;
	border: 1px solid #5c5c74;
	color: rgb(255, 255, 255);;
}


</string>
        </property>
        <property name="minimum" stdset="0">
         <double>-1.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkDynamicSpacer" name="DynamicSpacer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDynamicSpacer</class>
   <extends>QWidget</extends>
   <header>ctkDynamicSpacer.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkExpandableWidget</class>
   <extends>QFrame</extends>
   <header>ctkExpandableWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkMenuButton</class>
   <extends>QPushButton</extends>
   <header>ctkMenuButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLMarkupsDisplayNodeWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLMarkupsDisplayNodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerMarkupsModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerMarkupsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>activeMarkupTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerMarkupsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>resampleCurveOutputNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>770</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerMarkupsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>resampleCurveConstraintNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>774</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerMarkupsModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>modelNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
