<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentEditorNvidiaAIAA</class>
 <widget class="QWidget" name="SegmentEditorNvidiaAIAA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>337</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton,QToolButton{
	background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QPushButton#fetchModelsButton
{
	min-width: 30px;
	min-height: 24px;
	max-width: 30px;
	max-height: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QPushButton#segmentationButton
{
	min-width: 60px;
	min-height: 24px;
	max-width: 60px;
	max-height: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QPushButton#annotationModelFilterPushButton,
QPushButton#annotationFiducialEditButton
{
	background: #191925;
	border: 1px solid #5c5c74;
}


QPushButton#annotationButton
{
	min-width: 60px;
	min-height: 56px;
	max-width: 60px;
	max-height: 56px;
	background: #191925;
	border: 1px solid #5c5c74;
}

QWidget#deepgrowCollapsibleButton,
QWidget#segmentationCollapsibleButton,
QWidget#annotationCollapsibleButton{
	background: #191925;
	font: 12pt &quot;Microsoft YaHei&quot;;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="NVidialabelIcon">
       <property name="minimumSize">
        <size>
         <width>13</width>
         <height>9</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>13</width>
         <height>9</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	width: 17;
	height: 17;
	border-image: url(:/Icons/SegmentEditorEffectAIAA.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nvidia AIAA</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="serverSettings">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>NVidia AIAA 服务器:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="serverComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="fetchModelsButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Fetch/Refresh models from AIAA</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>refresh-icon.png</normaloff>refresh-icon.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="segmentationCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>自动-Segmentation</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight" stdset="0">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="segmentationModelSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>模型：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="segmentationButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>nvidia-icon.png</normaloff>nvidia-icon.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="annotationCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Segment from boundary points（DExtr3D）</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight" stdset="0">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="2">
       <widget class="QPushButton" name="annotationModelFilterPushButton">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Filter models based on name of current segment</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>filter-icon.png</normaloff>filter-icon.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qSlicerMarkupsPlaceWidget" name="annotationFiducialPlacementWidget" native="true">
        <property name="buttonsVisible" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="annotationFiducialEditButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Edit the previously placed group of points.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>edit-icon.png</normaloff>edit-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>模型：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="annotationModelSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QPushButton" name="annotationButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>62</width>
          <height>58</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>62</width>
          <height>58</height>
         </size>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>nvidia-icon.png</normaloff>nvidia-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>范围：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="deepgrowCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>深度生长</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight" stdset="0">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="deepgrowModelSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>模型：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Fore:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qSlicerMarkupsPlaceWidget" name="dgPositiveFiducialPlacementWidget" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Back:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qSlicerMarkupsPlaceWidget" name="dgNegativeFiducialPlacementWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
