<RCC>
    <qresource prefix="/">
        <file>Icons/Add.png</file>
        <file>Icons/ClearSelection.png</file>
        <file>Icons/Completed.png</file>
        <file>Icons/Flagged.png</file>
        <file>Icons/Help.png</file>
        <file>Icons/InProgress.png</file>
        <file>Icons/Master.png</file>
        <file>Icons/MakeModel.png</file>
        <file>Icons/NotStarted.png</file>
        <file>Icons/Present.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/SlicerRotateWarning.png</file>
        <file>Icons/3Dshow.png</file>
        <file>Icons/AddLayer.png</file>
        <file>Icons/DeleteCurrent.png</file>
        <file>Icons/DeleteLayer.png</file>
        <file>Icons/Information.png</file>
        <file>Icons/NewBuild.png</file>
        <file>Icons/NotSelected.png</file>
        <file>Icons/PaintBrush.png</file>
        <file>Icons/RenameCurrent.png</file>
        <file>Icons/Rubber.png</file>
        <file>Icons/Scissors.png</file>
        <file>Icons/Smooth.png</file>
        <file>Icons/RedoSg.png</file>
        <file>Icons/UndoSg.png</file>
        <file>Icons/ExportSg.png</file>
        <file>Icons/SegementSgLabel.png</file>
        <file>Icons/comboBoxDown1.png</file>
        <file>Icons/PainSg1.png</file>
        <file>Icons/RubberSg1.png</file>
        <file>Icons/ScissorsSg1.png</file>
        <file>Icons/NewBuild1.png</file>
        <file>Icons/SpinboxDown.png</file>
        <file>Icons/SpinboxUp.png</file>
        <file>Icons/RadioButtonSg.png</file>
        <file>Icons/RadioButtonSg1.png</file>
        <file>Icons/SmoothingSg1.png</file>
        <file>Icons/ThresholdSg1.png</file>
        <file>Icons/NotSelected1.png</file>
        <file>Icons/GrowFromSeedSg1.png</file>
        <file>Icons/HollowSg1.png</file>
        <file>Icons/MarginSg1.png</file>
        <file>Icons/CheckBoxImage1.png</file>
        <file>Icons/CheckBoxImage.png</file>
        <file>Icons/IslandsSg1.png</file>
        <file>Icons/ThresholdSg.png</file>
        <file>Icons/LogicalSg1.png</file>
        <file>Icons/SegmentEditorEffectSg1.png</file>
        <file>Icons/EditSg1.png</file>
        <file>Icons/SegmentEditorEffectEngraveSg1.png</file>
        <file>Icons/SegmentEditorEffectMaskVolume.png</file>
        <file>Icons/SegmentEditorEffectSurfaceCut.png</file>
        <file>Icons/SegmentEditorEffectWrapSolidify.png</file>
        <file>Icons/SegmentEditorEffectAIAA.png</file>
        <file>Icons/FilePath.png</file>
        <file>Icons/MoveLSg.png</file>
        <file>Icons/MoveLSgS.png</file>
        <file>Icons/MoveRSg.png</file>
        <file>Icons/MoveRSgS.png</file>
        <file>Icons/Edit.png</file>
    </qresource>
</RCC>
