<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLNodeAttributeTableWidget</class>
 <widget class="QWidget" name="qMRMLNodeAttributeTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qMRMLNodeAttributeTableWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#AddAttributeButton,
QPushButton#RemoveAttributeButton{
	width: 64px;
	height: 24px;
	background: #191925;
	border: 1px solid #5c5c74;
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QPushButton#AddAttributeButton:hover,
QPushButton#RemoveAttributeButton:hover{
	background-color: #5C5C74;
}

QLabel#MRMLNodeInfoLabel
{
	font: 10pt &quot;Microsoft YaHei&quot;;
}

QGroupBox#NodeInformationGroupBox{
	
	background-color: #191925;
	border: 1px solid #5c5c74;
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="2" column="0">
    <widget class="qMRMLNodeAttributeTableView" name="MRMLNodeAttributeTableView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>580</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="AddAttributeButton">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Add blank row to the table. The attribute is added to the MRML node when the name and value is set</string>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemoveAttributeButton">
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Remove selected attribute(s)</string>
       </property>
       <property name="text">
        <string>移除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="ctkCollapsibleGroupBox" name="NodeInformationGroupBox">
     <property name="title">
      <string>节点信息</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>24</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="MRMLNodeInfoLabel">
        <property name="maximumSize">
         <size>
          <width>580</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>没有可用的节点信息。</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeAttributeTableView</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeAttributeTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
